\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}

\usetheme{ClassyCharcoal}
\title{TANGO EUBIAS 2015}
 \subtitle{Tools for Analysis of Nuclear Genome Organization}
 \author{\underline{J. Cochennec}, J. Ollion, C. Escudé, T. Boudier, F. Loll}
 \institute{CNRS UMR7196, INSERM U1154, MNHN, Paris, France}
 \date{January 5$^{th}$ 2015}
\titlegraphic{\includegraphics[width=2cm]{figures/logoTango.png}}

\begin{document}
    \begin{frame}
        \titlepage{}
    \end{frame}
    \begin{frame}
        \tableofcontents
    \end{frame}
    \section{Overview}
    \subsection{A concrete example}
            \begin{frame}
				\frametitle{A concrete example - study design}
				\tiny
                \begin{columns}[t]
                \begin{column}{6cm}
                Tools
                \begin{itemize}
                    \item 3D fluorescence image analysis software
                    \item Designed for medium-throughput
                \end{itemize}
                \end{column}
                \begin{column}{6cm}
                Fields of investigation
                \begin{itemize}
                    \item 3D Nuclear architecture
                    \item Statistical analysis
                \end{itemize}
                \end{column}
                    
                 \end{columns}
                \tiny
                \begin{itemize}
                    \item Fixed human cells GM12878, in 3D ImmunoFISH experiment
                    \item Statistical (big amount of cells) positioning of centromere
                    \setbeamertemplate{enumerate items}[default]
                    \tiny
                    \begin{enumerate}
                        \tiny
                        \item towards nuclear periphery
                        \item towards nucleoli
                    \end{enumerate}
                \end{itemize}
                \begin{figure}
                        \includegraphics[width=11cm]{screenshots/intro.pdf}
                    \end{figure}
                
            \end{frame}
            \subsection{Structure}
            \begin{frame}
            \frametitle{Tango structure}
            \vspace{-0.8cm}
                \begin{columns}[t]
                \begin{column}{7cm}  
                    \begin{figure}
                        \includegraphics[width=7cm]{figures/components.pdf}
                    \end{figure}
                    \end{column}
                    \begin{column}{5cm}
                    \begin{itemize}
                        \item Fiji plugin
                        \item Intuitive data browsing
                        \item Client/Server architecture (Database storage)
                        \item Interface with R
                        \item Relies on existing software
                    \end{itemize}
                    \end{column}
                  \end{columns}
            \end{frame}
            \subsection{Workflow}
            \begin{frame}[plain]
                    \begin{figure}
                        \includegraphics[width=11cm]{figures/workflow.pdf}
                    \end{figure}
            \end{frame}
            \section{How it works}
        \subsection{Image processing}
            \begin{frame}{Composition of a processing chain}
            \tiny
              \vspace{-0.8cm}
              \begin{columns}[t]
                \begin{column}{5cm}
                  \begin{figure}
                \includegraphics[height=6cm]{figures/processingChain.pdf}
                  \end{figure}
                \end{column}
                \begin{column}{7cm}
                  \begin{block}{\tiny Pre-Filters}
                   \begin{itemize}
                  \item correction of imaging defects or artefacts
                  \item signal enhancement
                  \item ex: 3D-median, 3D-top-hat, 3D-LoG ...
                \end{itemize}
                  \end{block}
                  \pause
                  \begin{block}{\tiny Segmentation}
                   \begin{itemize}
                  \item object detection and labelling
                  \item ex: 3D-watershed, hysteresis ...
                \end{itemize}
                  \end{block}
                  \pause
                  \begin{block}{\tiny Post-Filters}
                   \begin{itemize}
                  \item removal of abberations, false positives
                  \item ex: morphological filters (opening, closing...)
                \end{itemize}
                  \end{block}
                \end{column}
                  \end{columns}
            \end{frame}
            \begin{frame}
                \frametitle{Edit a processing chain in Tango}
               \begin{figure}
                   \includegraphics[width=10cm]{screenshots/processing.png}
               \end{figure}
               \tiny
               \begin{itemize}
                    \item each element is a TANGO plug-in (modularity)
                    \item plug-ins have standardized input/output and parametrization
                    \item template system allows to share and re-use
                  \end{itemize}
            \end{frame}
            \begin{frame}[plain]
                    \begin{figure}
                        \includegraphics[height=5cm]{screenshots/field_data.png}
                    \end{figure}
                    \vspace{-0.8cm}
                \begin{columns}[t]
                    \begin{column}{4cm}
                       \begin{figure}
                           \includegraphics[height=3cm]{screenshots/raw_cell.png}
                       \end{figure}
                    \end{column}
                    \begin{column}{4cm}
                    \begin{figure}
                           \includegraphics[height=3cm]{screenshots/segmented_cell.png}
                       \end{figure}
                    \end{column}
                    \begin{column}{4cm}
                    \begin{figure}
                           \includegraphics[height=3cm]{screenshots/3D_cell.png}
                       \end{figure}
                    \end{column}
                \end{columns}
            \end{frame}
        \subsection{Measurements}
            \begin{frame}
                \frametitle{Measurements}
                A lot of 3D measurements plugins adapted to the study of nuclear architecture
                \begin{itemize}
                    \item On a segmented object:
                      \begin{itemize}
                          \item shape descriptors (surface, volume), 
                          \item fluorescence quantification...
                        \end{itemize}
                    \item Between two segmented objects (same or two different structures)
                        \begin{itemize}
                          \item distances,
                          \item colocalization ...
                          %\item Outputs: array of defined size
                        \end{itemize}
                    \item Between several structures:
                      \begin{itemize}
                        \item grayscale colocalization of fluorescence (JACOP), 
                        \item spatial Analysis ...
                        %\item Outputs: array or number
                      \end{itemize}
                  \end{itemize}
            \end{frame}
            \begin{frame}
                \frametitle{Measurements use in our case study}
                \vspace{-0.8cm}
			   \begin{figure}
				   \includegraphics[width=6cm]{screenshots/measurements.png}
			   \end{figure}
               \tiny
				\begin{itemize}
                    \item Each element is a TANGO plug-in (modularity)
                    \item Input can be all raw or segmented image of one given nucleus
					\item EVF is a normalized distance (0 to 1) to a reference structure
					\item Proliferation estimated by features of Ki67 signal
				\end{itemize}
            \end{frame}
            %\begin{frame}
                %\frametitle{Measurements}
                %\input{tables/table2.tex}
            %\end{frame}
            \begin{frame}
                \frametitle{Measurements in data interface}
                \begin{figure}
                   \includegraphics[width=11cm]{screenshots/thumbnail_sort_roi.png}
                \end{figure}
            \end{frame}
        \subsection{Statistics}
        \begin{frame}
                \frametitle{Statistics at the centromere population level}
                \begin{figure}
                   \includegraphics[width=9cm]{screenshots/centro7_interface.pdf}
                \end{figure}
                R package \emph{rtango} does direct data extraction and plots from the database
            \end{frame}
            \begin{frame}
                \frametitle{Influence of proliferation on positioning}
                \begin{figure}
                   \includegraphics[width=11cm]{screenshots/case_study.pdf}
                \end{figure}
            \end{frame}
            \begin{frame}
                \frametitle{Statistics on proliferation on nuclei population}
                \vspace{-0.8cm}
                \begin{figure}
                   \includegraphics[width=11cm]{screenshots/ki67_interface.pdf}
                \end{figure}
            \end{frame}
            
        
            \begin{frame}[plain]
                \frametitle{Populations, and selections of subpopulations}
                    \begin{columns}[t]
                    \begin{column}{4cm}
                        All cells
                        \begin{itemize}
                        \item Proliferation
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/ki67_all.png}
                       \end{figure}
                       \item Nucleoli EVF
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/nucleoli_evf_all.png}
                       \end{figure}
                       \end{itemize}
                    \end{column}
                    \begin{column}{4cm}
                        \color{red} Non proliferating cells
                        \begin{itemize}
                        \item Proliferation
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/ki67_low.png}
                       \end{figure}
                       \item Nucleoli EVF
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/nucleoli_evf_low.png}
                       \end{figure}
                       \end{itemize}
                    \end{column}
                    \begin{column}{4cm}
                        \color{cyan} Proliferating cells
                        \begin{itemize}
                        \item Proliferation
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/ki67_high.png}
                       \end{figure}
                       \item Nucleoli EVF
                       \begin{figure}
                           \includegraphics[width=3cm]{screenshots/nucleoli_evf_high.png}
                       \end{figure}
                       \end{itemize}
                    \end{column}
                \end{columns}
            \end{frame}
            \begin{frame}
                \frametitle{Selection view}
                \begin{figure}
                           \includegraphics[width=7cm]{screenshots/selections.png}
                       \end{figure}
            \end{frame}
            %\begin{frame}
                %\frametitle{Comparison}
                    %\begin{figure}
                           %\includegraphics[width=2cm]{figures/legend.pdf}
                       %\end{figure}
                    %\begin{columns}[t]
                    %\begin{column}{6cm}
                        %Periphery EVF
                    %\begin{figure}
                           %\includegraphics[width=5cm]{screenshots/nucleus_evf_both.png}
                       %\end{figure}
                       %\begin{figure}
                           %\includegraphics[width=3cm]{figures/nucleus.pdf}
                       %\end{figure}
                    %\end{column}
                    %\begin{column}{6cm}
                    %Nucleoli EVF
                        %\begin{figure}
                           %\includegraphics[width=5cm]{screenshots/nucleoli_evf_both.png}
                       %\end{figure}
                       %\begin{figure}
                           %\includegraphics[width=3cm]{figures/nucleoli.pdf}
                       %\end{figure}
                    %\end{column}
                %\end{columns}
            %\end{frame}
    \section{About}
        \subsection{Tango on the web}
            \begin{frame}
                \frametitle{Tango has its own website}
                \framesubtitle{Each component has a git repository}
                \begin{itemize}
                    \item http://biophysique.mnhn.fr/tango
                    \begin{figure}
                       \includegraphics[width=4cm]{screenshots/web.png}
                   \end{figure}
                    \item On http://gitorious.org :
                    \begin{itemize}
                        \item R packages rmpo and rtango
                        \item Tango
                    \end{itemize}
                \end{itemize}
            \end{frame}
        \subsection{Tango team}
            \begin{frame}
                \begin{columns}[t]
                    \begin{column}{6cm}
                Tango Team
                \begin{itemize}
                    \item Jean Ollion
                    \item Thomas Boudier 
                    \item Julien Cochennec
                    \item François Loll
                    \item Christophe Escudé
                \end{itemize}\end{column}
                    \begin{column}{6cm}
                We would like to thank
                \begin{itemize}
                    \item Philippe Andrey
                    \item Eubias organizers
                    \item The Fiji community
                    \begin{itemize}
                        \item Johannes Schindelin
                        \item Kota Miura
                        \item Curtis Rueden
                        \item Mark Hiner
                    \end{itemize}
                    \item David Pinto
                    \item Simon Urbanek (Rosuda)
                    \item Oliver Mannion (Romanface)
                    \item Nolwenn Le Meur (IFlow)
                \end{itemize}
                \end{column}
                \end{columns}
            \end{frame}
\end{document}
