\documentclass[t,8pt]{beamer}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{default}
\usepackage{apacite}
\usepackage{color}
%\usepackage{graphics}

\mode<presentation>{
  \usetheme{Copenhagen}
  \setbeamercovered{transparent}
}

 \AtBeginSection[]{
  \begin{frame}<beamer>
    \frametitle{Index}
    \tableofcontents[currentsection]
  \end{frame}
  }

%\beamerdefaultoverlayspecification{<+->}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{fg=white,bg=green!40!black}
\setbeamersize{block margin top = 0em}
\title[TANGO, ImageJ Conference 2012]{TANGO: Tools for Analysis of Nuclear Genome Organization}
\subtitle{A Platform for Processing and Analysis of 3D Fluorescence Images 
\\
Made by Biologists for Biologists 
\\
ImageJ Conference 2012}
\author[ollion@mnhn.fr]{\underline{Jean Ollion}, Julien Cochennec, François Loll, Philippe Andrey, Christophe Escudé and Thomas Boudier}
\institute{MNHN USM503, CNRS UMR7196, INSERM U565, Paris, France.}
\date{\oldstylenums{October 26$^{th}$ 2012}}

\makeatletter
\newcommand{\Rmnum}[1]{\fontfamily{phv}\selectfont \expandafter\@slowromancap\romannumeral #1@}
\makeatother



%\renewcommand{\labelitemii}{$\diamond$}

\begin{document}

  \frame{\titlepage}
  
  \section*{Index}
    \begin{frame}
      \tableofcontents[option, option, ...]
    \end{frame} 

  \section[Nuclear Organization]{Field of Interest: Nuclear Organization}
    \subsection[Nuclear Organization]{Nuclear Organization}
      \begin{frame}
	\frametitle{The Nucleus is a Highly Organized Organelle} 
	\begin{columns}[c]
	    \begin{column}{5cm}
              \begin{figure}[b]
                \includegraphics[width=5cm]{figures/nuclearCompartments}
		\\
		\emph{Cartoon representation of a cell's nucleus}
              \end{figure}
	    \end{column}
	    \begin{column}{6cm}
	      \begin{itemize}
		\item nucleus = cell organelle containing DNA
		\item non-random organization
		\item compartments (specific proteins, DNA/RNA sequences)
		\item functional compartmentalization
		\item dynamic organization
	      \end{itemize}
	      
	      \begin{figure}
		
                \includegraphics[width=6cm]{figures/misteli}
		\\
		\emph{Self-Organization model, Misteli, 2010.}
              \end{figure}
	    \end{column}
          \end{columns}
      \end{frame}
    \subsection[Imaging]{Imaging the Nucleus with 3D Fluorescence Microscopy}
      \begin{frame}
	\frametitle{Imaging the Nucleus with 3D Fluorescence Microscopy}
	  \vspace{-0.5cm}
	  \begin{columns}[t]
	    \begin{column}{4.5cm}
	      \begin{block}{Proteins}
		\vspace{-0.6cm}
		\begin{columns}[c]
		  \begin{column}{0.1cm}
		  \end{column}
		  \begin{column}{1cm}
		    \begin{figure}[r]
		      \includegraphics[height=1.5cm]{figures/immuno}
		    \end{figure}
		  \end{column}
		  \begin{column}[l]{2cm}
		    \\
		    \emph{\color{blue}{DNA}}
		    \\
		    \emph{\color{green}{Nucleoli} }
		    \\
		    \emph{\color{red}{Centromeres}}
		  \end{column}
		\end{columns}
		\begin{itemize}
		 \item immunocytochemistry
		 \item antibodies 
		 \item secondary labelled antibodies
		\end{itemize}
	      \end{block}
	    \end{column}
	    \begin{column}{6cm}
	      \pause
	      \begin{block}{DNA/RNA}
		\vspace{-0.3cm}
		\begin{columns}[c]
		  \begin{column}{1.5cm}
		  \end{column}
		  \begin{column}{1.8cm}
		    \begin{figure}[r]
		      \includegraphics[height=1.5cm]{figures/FISH}
		    \end{figure}
		  \end{column}
		  \begin{column}[l]{2.5cm}
		    \\
		    \emph{\color{blue}{DNA}}
		    \\
		    \emph{\color{black}{Centromeres of:}}
		    \\
		    \emph{\color{green}{Chr 11}}
		    \\
		    \emph{\color{red}{Chr X}}
		  \end{column}
		\end{columns}
		\begin{itemize}
		 \item FISH (\emph{Fluorescence In Situ Hybridization})
		 \item labelled probes (oligonucleotides, random priming probes.. )
		\end{itemize}
	      \end{block}
	    \end{column}
          \end{columns}
	  \pause
	  \begin{block}{Challenges}
	    \begin{itemize}
	      \item preserve 3D structure (fixation)
	      \item specificity of markers
	      \item signal to noise ratio
	      \item combination of protocols
	      \item analysis!
	    \end{itemize}
	  \end{block}
      \end{frame}

  \section[General Features]{TANGO: 3D Image Processing and Analysis Platform}
      \subsection[General Workflow]{General Workflow}
	\begin{frame}{General Workflow}
	  \begin{figure}[b]
	    \includegraphics[height=6.8cm]{figures/workflow}
	  \end{figure}
	\end{frame}
      \subsection[Solutions]{TANGO: A Generic Platform}
	\begin{frame}{TANGO: A Generic Platform}
	  %\vspace{-0.8cm}
	  \begin{block}{Work with large sets of images (statistical significance)}
	     \begin{itemize}
	      %\item data structure reflecting the underlying biological objects 
	      \item database storage of images and quantifications (mongodb)
	      \item automated processing $+$ manual$/$semi-manual intervention
	      \item rapid assessment of segmentation (ImageJ, Image5D, IJ3D Viewer)
	      \item formatting and export of quantifications (export to R software)
	     \end{itemize}
	    \end{block}
	    \begin{figure}[l]
	      \includegraphics[width=8cm]{figures/guiData}
	    \end{figure}
	\end{frame}


	\begin{frame}{TANGO: A Generic Platform}
	  %\vspace{-0.8cm}
	  \begin{block}{Work with large sets of images (statistical significance)}
	     \begin{itemize}
	      %\item data structure reflecting the underlying biological objects 
	      \item database storage of images and quantifications (mongodb)
	      \item automated processing $+$ manual$/$semi-manual intervention (using BoneJ)
	      \item rapid assessment of segmentation (ImageJ, Image5D, IJ3D Viewer)
	      \item formatting and export of quantifications (export to R software)
	     \end{itemize}
	    \end{block}
	  \begin{block}{}
	  \begin{columns}[c]
	   \begin{column}{5cm}
	    \begin{block}{Process various signals (structures)}
	     \begin{itemize}
	      \item pre-defined steps for processing chains
	      \item categories of processing plug-ins
	     \end{itemize}
	    \end{block}
	   \end{column}
	   \begin{column}{4.5cm}
	    \pause
	    \begin{block}{Answer various biological questions}
	     \begin{itemize}
	      \item various quantifications (volume, distance...)
	      \item categories of quantification plug-ins
	     \end{itemize}
	    \end{block}
	    \end{column}
	  \end{columns}
	    \pause
	    \begin{alertblock}{Versatility $\mapsto$ modularity: design of a plug-in system}
	     standardization of inputs/outputs/parametrization (parameter class)
	    \end{alertblock}
	    \end{block}
	\end{frame}

  \section[Processing]{Processing}
    \subsection[Processing Chains]{Processing Chains}
	\begin{frame}{Composition of a Processing Chain}
	  \vspace{-0.8cm}
	  \begin{columns}[t]
	    \begin{column}{6cm}
	      %\vspace{-1.5cm}
	      \begin{figure}
		\includegraphics[height=6cm]{figures/processingChain}
	      \end{figure}
	      \begin{itemize}
		\item each element is a TANGO plug-in (modularity)
		\item plug-ins have standardized input/output
	      \end{itemize}
	    \end{column}
	    \begin{column}{6cm}
	      %\vspace{-0.5cm}
	      \begin{block}{Pre-Filters}
	       \begin{itemize}
		  \item noise reduction, local contrast enhancement
		  \item \emph{grayscale image} $\mapsto$ \emph{grayscale image}
		  \item ex: 3D-median, 3D-top-hat, 3D-LoG ...
		\end{itemize}
	      \end{block}
	      \pause
	      \begin{block}{Segmentation}
	       \begin{itemize}
		  \item object detection and labelling
		  \item \emph{grayscale image} $\mapsto$ \emph{labelled image}
		  \item Ex: 3D-watershed, hysteresis ...
		\end{itemize}
	      \end{block}
	      \pause
	      \begin{block}{Post-Filters}
	       \begin{itemize}
		  \item segmented object correction
		  \item \emph{labelled image} $\mapsto$ \emph{labelled image}
		  \item ex: morphological filters (opening, closing...)
		\end{itemize}
	      \end{block}
	    \end{column}
          \end{columns}
	\end{frame}

	\begin{frame}{Versatile Tuning of a Processing Chain}
	  \vspace{-0.5cm}
	  \begin{figure}[b]
	    \includegraphics[height=6.8cm]{figures/processingChainTuning}
	  \end{figure}
	\end{frame}
    	\subsection[Data  Visualization]{Data Visualization}
	\begin{frame}{Data Visualization (rapid assessment of segmentation)}
	  \begin{figure}[l]
	    \includegraphics[width=11.5cm]{figures/guiData}
	  \end{figure}
	\end{frame}
	\begin{frame}{Data  Visualization: Views (rapid assessment of segmentation)}
	  \begin{figure}[c]
	    \includegraphics[width=11cm]{figures/views}
	  \end{figure}
	\end{frame}
    \subsection[Manual Intervention]{Semi-Manual Intervention}
	\begin{frame}{Nucleus Segmentation}
	  \vspace{-0.5cm}
	  \begin{figure}[b]
	    \includegraphics[height=6.8cm]{figures/manualNucleusSegmentation}
	  \end{figure}
	\end{frame}
	\begin{frame}{Spot Segmentation}
	  \vspace{-0.5cm}
	  \begin{figure}[b]
	    \includegraphics[height=6.8cm]{figures/manualSpotSegmentation}
	  \end{figure} 
	\end{frame}


  \section[Quantification]{Quantification and Data Analysis}
      \subsection[Quantifications]{Quantifications}
	\begin{frame}{Quantifications}
	  \begin{block}{Categories of quantifications (plug-ins)}
	      Measurement on a segmented object:
	      \begin{itemize}
		  \item shape descriptors (surface, volume), 
		  \item fluorescence quantification...
		\end{itemize}
	      \pause
	      Measurement between two segmented objects (same or two different structures)
	    \begin{itemize}
		  \item distances,
		  \item colocalization ...
		  %\item Outputs: array of defined size
		\end{itemize}
	      \pause
	      Other Measurements between several structures:
	      \begin{itemize}
		  \item grayscale colocalization of fluorescence (JACOP), 
		  \item spatial Analysis ...
		  %\item Outputs: array or number
		\end{itemize}
	  \end{block}
	  \pause
	  \begin{block}{Quantification Analysis}
	    \begin{itemize}
	     \item direct export of quantifications to spreadsheet file
	     \item \emph{rTango:} R-package for direct quantification extraction from the database (generates dataframes)
	    \end{itemize}
	  \end{block}
	\end{frame}
	\begin{frame}{Tuning Quantifications}
	  \vspace{-0.5cm}
	  \begin{figure}[b]
	    \includegraphics[height=6.8cm]{figures/quantificationsGUI}
	  \end{figure} 
	\end{frame}
  \section[Conclusion]{Conclusion}

	

	\begin{frame}{Conclusion}
	  \vspace{-0.8cm}
	  \begin{columns}
	   \begin{column}{5.5cm}
	    \begin{block}{General Features}
	      \begin{itemize}
		\item processing of various signals: modular and tunable processing chains (without programming skills)
		\item answer various biological questions: modular quantifications 
		\item work with large sets of images: mongoDB database, automated processing, facilitated manual steps.
		\end{itemize}
	      \end{block}
	      \vspace{-0.2cm}
	      \pause
	      \begin{block}{Biological Applications}
	      \begin{itemize}
		\item various models: mammals, yeast... \emph{cultured cells,} \emph{tissues}
		\item various questions (gene localization, translocations ...)
		\item possible application in fields other than nuclear organization
		\end{itemize}
	      \end{block}
	   \end{column}
	   \begin{column}{5.5cm}
	    \pause
	    
	      \begin{block}{Implementation}
		\begin{itemize}
		  \item ImageJ plug-in
		  \item data structure reflecting the underlying biological elements, in the class library / database / GUI
		  \item modularity $\mapsto$ plug-in system, standardization of inputs, outputs and parametrization
		  \item multi-threading
		  \end{itemize}
		\end{block}
	      \pause
	      \vspace{-0.2cm}
	      \begin{block}{Documentation}
	      \begin{itemize}
		\item integrated documentation on the interface (updated from the website)
		\item documentation on each plug-in and on each parameter of the plug-in
		\item on the website: tutorials and developer documentation (to write plug-ins for TANGO)
		
		\end{itemize}
	      \end{block}
% 	      \begin{block}{Other Features}
% 	      \begin{itemize}
% 		\item Virtual Structures (m-FISH)
% 		\item Spatial Analysis (P. Andrey)
% 		\end{itemize}
% 	      \end{block}

	   \end{column}
	  \end{columns}
	
	  

	\end{frame}

	\begin{frame}{Thanks to ... }
	  \begin{block}{Biology}
	   \begin{itemize}
	    \item Christophe Escudé (MNHN)
	    \item François Loll (MNHN)
	    \end{itemize}
	  \end{block}
	  \begin{block}{Computer Sciences}
	   \begin{itemize}
	   \item Thomas Boudier (UPMC)
	   \item Julien Cochennec (MNHN)
	   \item Philippe Andrey (INRA)
	  \end{itemize}
	  \end{block}
	  \begin{block}{Collaborations / Beta testing}
	   \begin{itemize}
	   \item Chantal Desmaze (CEA)
	   \item Pierre Adnot (INRA)
	  \end{itemize}
	  \end{block}
	      Website: http://www.mnhn.fr/usm503/tango
	\end{frame}

	\begin{frame}{Implementation}
	  \begin{figure}[b]
	    \includegraphics[width=7cm]{figures/implementation}
	  \end{figure}
	\end{frame}

	\begin{frame}{Data Structure}
	  \begin{figure}[b]
	    \includegraphics[width=8cm]{figures/dataStructure}
	  \end{figure}
	  \begin{itemize}
	   \item hierarchical Structure reflecting the underlying biological elements.
	   \item same structure in the class library, the database and the GUI
	   \item field $\leftrightarrow$ 1 observation field on the microscope
	   \item channel Image $\leftrightarrow$ 1 acquired image stack of the field
	   \item cells are cropped using a DNA staining channel image.
	   \item structure $\leftrightarrow$ biological compartment of interest. Can be associated to one channel image. 
	  \end{itemize}
	\end{frame}
	

\end{document}

