\begin{tikzpicture}[y=0.35pt,x=0.35pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[fill=cffffff,rounded corners=0.0000cm] (0.0000,0.0000) rectangle
  (822.0000,522.0000);
\path[draw=black,fill=c808080,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (1.0000,1.0000) --
  (821.0000,1.0000) -- (821.0000,521.0000) -- (1.0000,521.0000) --
  cycle(1.0000,1.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (87.0000,385.0000) .. controls
  (87.0000,388.3126) and (84.3125,391.0000) .. (81.0000,391.0000) .. controls
  (77.6875,391.0000) and (75.0000,388.3126) .. (75.0000,385.0000) .. controls
  (75.0000,381.6876) and (77.6875,379.0000) .. (81.0000,379.0000) .. controls
  (84.3125,379.0000) and (87.0000,381.6876) .. (87.0000,385.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (57.0000,397.0000) -- (105.0000,397.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,391.0000) -- (81.0000,421.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (57.0000,447.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (105.0000,447.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (81.0000,161.0000) --
  (161.0000,161.0000) -- (161.0000,241.0000) -- (81.0000,241.0000) --
  cycle(81.0000,161.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (101.0000,181.0000) --
  (181.0000,181.0000) -- (181.0000,261.0000) -- (101.0000,261.0000) --
  cycle(101.0000,181.0000);
\path[fill=black] (48.333332,148.66667) node[above right] (text3993) {Lots of 3D
  Image stacks channels};
\path[scale=0.800,fill=black] (62.5,581.66669) node[above right] (text3997)
  {Friendly User};
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (122.5000,198.6667) --
  (202.5000,198.6667) -- (202.5000,278.6667) -- (122.5000,278.6667) --
  cycle(122.5000,198.6667);
\end{tikzpicture}

