\begin{tikzpicture}[y=0.35pt,x=0.35pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[fill=cffffff,rounded corners=0.0000cm] (0.0000,0.0000) rectangle
  (822.0000,522.0000);
\path[draw=black,fill=c808080,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (1.0000,1.0000) --
  (821.0000,1.0000) -- (821.0000,521.0000) -- (1.0000,521.0000) --
  cycle(1.0000,1.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (87.0000,385.0000) .. controls
  (87.0000,388.3126) and (84.3125,391.0000) .. (81.0000,391.0000) .. controls
  (77.6875,391.0000) and (75.0000,388.3126) .. (75.0000,385.0000) .. controls
  (75.0000,381.6876) and (77.6875,379.0000) .. (81.0000,379.0000) .. controls
  (84.3125,379.0000) and (87.0000,381.6876) .. (87.0000,385.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (57.0000,397.0000) -- (105.0000,397.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,391.0000) -- (81.0000,421.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (57.0000,447.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (105.0000,447.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (81.0000,161.0000) --
  (161.0000,161.0000) -- (161.0000,241.0000) -- (81.0000,241.0000) --
  cycle(81.0000,161.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (101.0000,181.0000) --
  (181.0000,181.0000) -- (181.0000,261.0000) -- (101.0000,261.0000) --
  cycle(101.0000,181.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (121.0000,201.0000) --
  (201.0000,201.0000) -- (201.0000,281.0000) -- cycle(121.0000,201.0000);
\path[draw=black,fill=c004186,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (121.0000,281.0000) --
  (201.0000,281.0000) -- (121.0000,201.0000) -- cycle(121.0000,281.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,356.5274) -- (81.0000,320.0000) -- (141.0000,320.0000)
  -- (141.0000,261.0000) -- (161.0000,261.0000) -- (161.0000,245.4726);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (76.0000,348.7656) -- (81.0000,358.7656) -- (86.0000,348.7656);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (166.0000,253.2344) -- (161.0000,243.2344) --
  (156.0000,253.2344);
\path[fill=black] (48.333332,148.66667) node[above right] (text3993) {Lots of 3D
  Image stacks channels};
\path[scale=0.800,fill=black] (62.5,581.66669) node[above right] (text3997)
  {Friendly User};
\path[scale=0.800,fill=black] (9.166667,273.66669) node[above right, align=left, font=\tiny, color=c00a2ff] {
    Rich Interactive Quantitative Data\\
    Structures\\
    ROIs\\
    Dataframes\\
    Plots\\
    Sort\\
    Filter\\
    Tag\\
    Selections\\
};
\end{tikzpicture}
