\begin{tikzpicture}[y=0.35pt,x=0.35pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[fill=cffffff,rounded corners=0.0000cm] (0.0000,0.0000) rectangle
  (822.0000,522.0000);
\path[draw=black,fill=c808080,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (1.0000,1.0000) --
  (821.0000,1.0000) -- (821.0000,521.0000) -- (1.0000,521.0000) --
  cycle(1.0000,1.0000);
\path[fill=c00a2ff,line join=miter,line cap=butt,miter limit=10.00,fill
  opacity=0.502,even odd rule,line width=1.600pt] (41.0000,41.0000) --
  (641.0000,41.0000) -- (641.0000,341.0000) -- (41.0000,341.0000) --
  cycle(41.0000,41.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (87.0000,385.0000) .. controls
  (87.0000,388.3126) and (84.3125,391.0000) .. (81.0000,391.0000) .. controls
  (77.6875,391.0000) and (75.0000,388.3126) .. (75.0000,385.0000) .. controls
  (75.0000,381.6876) and (77.6875,379.0000) .. (81.0000,379.0000) .. controls
  (84.3125,379.0000) and (87.0000,381.6876) .. (87.0000,385.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (57.0000,397.0000) -- (105.0000,397.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,391.0000) -- (81.0000,421.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (57.0000,447.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,421.0000) -- (105.0000,447.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (81.0000,161.0000) --
  (161.0000,161.0000) -- (161.0000,241.0000) -- (81.0000,241.0000) --
  cycle(81.0000,161.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (101.0000,181.0000) --
  (181.0000,181.0000) -- (181.0000,261.0000) -- (101.0000,261.0000) --
  cycle(101.0000,181.0000);
\path[draw=black,fill=c75c3ff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (521.0000,201.0000) --
  (561.0000,241.0000) -- (521.0000,281.0000) -- cycle(521.0000,201.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (221.0000,241.0000) --
  (261.0000,281.0000) -- (301.0000,241.0000) -- (261.0000,201.0000) --
  cycle(221.0000,241.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (321.0000,241.0000) --
  (361.0000,281.0000) -- (401.0000,241.0000) -- (361.0000,201.0000) --
  cycle(321.0000,241.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (421.0000,241.0000) --
  (461.0000,281.0000) -- (501.0000,241.0000) -- (461.0000,201.0000) --
  cycle(421.0000,241.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (421.0000,121.0000) --
  (461.0000,161.0000) -- (501.0000,121.0000) -- (461.0000,81.0000) --
  cycle(421.0000,121.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (201.0000,241.0000) -- (216.5273,241.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (208.7656,246.0000) -- (218.7656,241.0000) --
  (208.7656,236.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (301.0000,241.0000) -- (316.5273,241.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (308.7656,246.0000) -- (318.7656,241.0000) --
  (308.7656,236.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (401.0000,241.0000) -- (416.5273,241.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (408.7656,246.0000) -- (418.7656,241.0000) --
  (408.7656,236.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (501.0000,241.0000) -- (516.5273,241.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (508.7656,246.0000) -- (518.7656,241.0000) --
  (508.7656,236.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (461.0000,161.0000) -- (461.0000,181.0000) --
  (561.0000,181.0000) -- (561.0000,236.5274);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (556.0000,228.7656) -- (561.0000,238.7656) --
  (566.0000,228.7656);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (561.0000,201.0000) -- (561.0000,61.0000) -- (461.0000,61.0000)
  -- (461.0000,76.5274);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (456.0000,68.7656) -- (461.0000,78.7656) -- (466.0000,68.7656);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (521.0000,281.0000) --
  (561.0000,241.0000) -- (601.0000,281.0000) -- cycle(521.0000,281.0000);
\path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (121.0000,201.0000) --
  (201.0000,201.0000) -- (201.0000,281.0000) -- cycle(121.0000,201.0000);
\path[draw=black,fill=c004186,line join=miter,line cap=butt,miter
  limit=10.00,even odd rule,line width=1.600pt] (121.0000,281.0000) --
  (201.0000,281.0000) -- (121.0000,201.0000) -- cycle(121.0000,281.0000);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (81.0000,356.5274) -- (81.0000,320.0000) -- (141.0000,320.0000)
  -- (141.0000,261.0000) -- (161.0000,261.0000) -- (161.0000,245.4726);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (76.0000,348.7656) -- (81.0000,358.7656) -- (86.0000,348.7656);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (166.0000,253.2344) -- (161.0000,243.2344) --
  (156.0000,253.2344);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (561.0000,245.4726) -- (561.0000,301.0000) --
  (161.0000,301.0000) -- (161.0000,285.4726);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (566.0000,253.2344) -- (561.0000,243.2344) --
  (556.0000,253.2344);
\path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.600pt] (166.0000,293.2344) -- (161.0000,283.2344) --
  (156.0000,293.2344);
\path[fill=black] (248.33334,245.33334) node[above right] (text3981) {PRE};
\path[fill=black] (445.83334,246.16667) node[above right] (text3985) {POST};
\path[fill=black] (349.16669,245.33333) node[above right] (text3989) {SEG};
\path[fill=black] (48.333332,148.66667) node[above right] (text3993) {Lots of 3D
  Image stacks channels};
\path[scale=0.800,fill=black] (62.5,581.66669) node[above right] (text3997)
  {Friendly User};
\path[fill=black] (434.16669,122.83334) node[above right] (text4001)
  {Measurements};
\path[fill=black] (575,192.83333) node[above right] (text4005) {DATA};
\path[fill=black] (9.166667,273.66669) node[above right] (text4017) {Rich
  Interactive Quantitative Data
  :StructuresROIsDataframesPlotsSortFilterTagSelections};
\path[fill=black] (53.333332,59.5) node[above right] (text4043) {ImageJ + Fiji +
  Image 3D suite + Bio-formats + LOCI +Tango};

\end{tikzpicture}

