\begin{tikzpicture}[y=0.35pt,x=0.35pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(0,-712.20476)}]
  \path[draw=black,fill=cffffff,opacity=0.920,miter limit=4.50,line width=0.865pt]
    (59.2478,978.6014) -- (174.1113,978.6014) -- (174.1113,1033.6184) --
    (59.2478,1033.6184) -- cycle;
  \path[draw=c008000,line join=miter,line cap=butt,line width=0.651pt]
    (88.4151,845.3026) .. controls (88.3465,870.0614) and (88.2001,893.9602) ..
    (88.1829,918.7191);
  \path[draw=c800000,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (190.2282,844.9407) .. controls (190.7451,867.9960) and
    (190.7416,942.2229) .. (190.7416,942.2229) .. controls (171.2413,942.2229) and
    (179.1206,942.1637) .. (175.1319,942.1637);
  \path[draw=c000080,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (39.6027,845.3026) -- (38.9995,938.4026) -- (38.9203,942.5508)
    -- (57.5275,942.4509);
  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (133.1598,845.3026) -- (133.1598,918.5212);
  \path[draw=black,fill=cffffff,opacity=0.920,miter limit=4.50,line width=0.800pt]
    (59.1131,919.0797) -- (174.5021,919.0797) -- (174.5021,965.9076) --
    (59.1131,965.9076) -- cycle;
  \path[draw=c000080,fill=c000080,line join=miter,line cap=butt,miter
    limit=4.00,line width=0.651pt] (68.0766,907.1317) .. controls
    (68.0766,932.6648) and (68.1409,904.6086) .. (68.1409,918.4698);
  \path[draw=c008000,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (111.1942,907.1317) -- (111.1942,918.5212);
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(9.23089,605.3189)}}]
  \end{scope}
  \path[draw=cff0000,line join=miter,line cap=butt,line width=0.651pt]
    (161.6337,906.3181) .. controls (161.6337,914.2295) and (161.7220,908.9624) ..
    (161.7220,918.4869);
  \path[fill=black] (315.5,246.8622) node[above right] (text6029) {};
  \path[draw=cff0000,line join=miter,line cap=butt,line width=0.651pt]
    (121.7702,796.4902) -- (121.7702,801.3715) -- (144.5493,801.3715) --
    (144.5493,812.7610);
  \path[draw=c008000,line join=miter,line cap=butt,line width=0.651pt]
    (120.9567,796.4902) -- (120.9567,801.3715) -- (98.9911,801.3715) --
    (98.9911,812.7610);
  \path[draw=c000080,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (120.1431,796.4902) -- (120.1431,800.5579) --
    (55.8735,800.5579) -- (55.8735,812.7610);
  \path[draw=c800000,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.651pt] (122.5837,796.4902) -- (122.5837,800.5579) --
    (190.1076,800.5579) -- (190.1076,812.7610);
  \begin{scope}[cm={{0.52672,0.0,0.0,0.52672,(-46.73536,689.12935)}}]
    \path[draw=c000080,line join=miter,line cap=butt,line width=1.299pt]
      (210.2879,188.3382) -- (210.2879,196.8745);
    \path[draw=c800000,fill=black,line join=miter,miter limit=4.00,line
      width=1.236pt,rounded corners=0.0000cm] (138.4021,61.4392) rectangle
      (256.5561,180.0385);
    \path[draw=cff0000,fill=black,line join=miter,miter limit=4.00,line
      width=1.236pt,rounded corners=0.0000cm] (141.3816,64.1391) rectangle
      (259.5355,182.7384);
    \path[draw=c008000,fill=black,line join=miter,miter limit=4.00,line
      width=1.236pt,rounded corners=0.0000cm] (144.2080,66.9934) rectangle
      (262.3620,185.5927);
    \begin{scope}[cm={{1.54454,0.0,0.0,1.54454,(78.96669,-170.50892)}}]
      \path[draw=c000080,fill=black,line join=miter,miter limit=4.00,line
        width=0.800pt,rounded corners=0.0000cm] (44.0004,155.5640) rectangle
        (120.4982,232.3502);
    \end{scope}
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-146.94209,647.15422)}}]
    \path[draw=c000080,fill=black,line join=miter,miter limit=4.00,line
      width=0.800pt,rounded corners=0.0000cm] (364.3003,96.7650) rectangle
      (440.7982,173.5512);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-5.14203,599.3189)}}]
    \path[draw=c000080,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (50.3143,262.7168) rectangle
      (96.3208,304.0232);
  \end{scope}
  \path[draw=c000080,fill=cffffff,opacity=0.960,miter limit=4.00,line
    width=0.800pt,rounded corners=0.0000cm] (102.0725,741.4053) rectangle
    (140.4936,770.8878);
  \path[fill=black,opacity=0.960] (120.48888,748.9798) node[above right]
    (text4295) {Nucleus processing chain};
  \path[fill=black] (109.40933,793.73627) node[above right] (text4706-9)
    {Cropping};
  \path[draw=black,opacity=0.920,miter limit=4.50,line width=0.755pt]
    (104.7227,787.5193) -- (138.1557,787.5193) -- (138.1557,796.4534) --
    (104.7227,796.4534) -- cycle;
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-7.31147,599.3189)}}]
    \path[draw=c008000,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (108.3143,262.7168) rectangle
      (154.3207,304.0232);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-6.22676,599.3189)}}]
    \path[draw=cff0000,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (162.3143,262.7168) rectangle
      (208.3207,304.0232);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-5.14204,599.3189)}}]
    \path[draw=c800000,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (216.3143,262.7168) rectangle
      (262.3207,304.0232);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(-5.14203,599.3189)}}]
    \path[draw=c000080,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (50.3143,262.7168) rectangle
      (96.3208,304.0232);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(6.24754,612.33553)}}]
    \path[draw=c008000,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (105.6476,320.7168) rectangle
      (151.6541,362.0232);
  \end{scope}
  \begin{scope}[cm={{1.17559,0.0,0.0,1.17559,(99.90208,560.91244)}}]
    \path[draw=cff0000,fill=black,line join=miter,miter limit=4.00,line
      width=0.550pt,rounded corners=0.0000cm] (31.7373,265.6877) rectangle
      (63.5750,294.2730);
  \end{scope}
  \begin{scope}[cm={{0.81354,0.0,0.0,0.81354,(6.24754,612.33553)}}]
    \path[draw=c000080,fill=black,line join=miter,miter limit=4.00,line
      width=0.795pt,rounded corners=0.0000cm] (50.3143,320.7168) rectangle
      (96.3208,362.0232);
  \end{scope}
  \path[draw=c000080,line join=miter,line cap=butt,line width=0.651pt]
    (57.6835,846.6540) -- (62.7155,873.2515);
  \path[draw=c000080,fill=cffffff,opacity=0.960,miter limit=4.00,line
    width=0.796pt,rounded corners=0.0000cm] (41.9940,849.0565) rectangle
    (80.8641,867.1613);
  \path[fill=black,opacity=0.960] (61.392448,856.02386) node[above right]
    (text4295-8) {Processingchain};
  \path[draw=c008000,line join=miter,line cap=butt,line width=0.651pt]
    (102.6994,846.6540) -- (107.7314,873.2515);
  \path[draw=cff0000,line join=miter,line cap=butt,line width=0.651pt]
    (147.7152,846.6540) -- (152.7472,873.2515);
  \path[draw=c000080,fill=c0000ff,line join=miter,line cap=butt,miter
    limit=4.00,line width=0.800pt] (92.4828,755.8132) -- (102.2732,755.8132);
  \path[draw=c000080,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.702pt] (140.6692,755.8145) -- (148.9350,755.8145);
  \path[draw=c000080,line join=miter,line cap=butt,line width=0.651pt]
    (181.9722,788.3548) -- (181.9722,792.4225) -- (138.4338,792.4225);
  \path[draw=black,line join=miter,line cap=butt,line width=0.651pt]
    (64.0088,792.4225) -- (103.8723,792.4225);
  \path[draw=c008000,fill=cffffff,opacity=0.960,miter limit=4.00,line
    width=0.796pt,rounded corners=0.0000cm] (89.8948,849.0565) rectangle
    (127.6965,866.8241);
  \path[fill=black,opacity=0.960] (108.75905,856.02386) node[above right]
    (text4334) {Processingchain};
  \path[draw=cff0000,fill=cffffff,opacity=0.960,miter limit=4.00,line
    width=0.796pt,rounded corners=0.0000cm] (138.0735,849.0565) rectangle
    (176.3844,867.1613);
  \path[fill=black,opacity=0.960] (157.0981,856.02386) node[above right]
    (text4346) {Processingchain};
  \path[cm={{0.0,-1.0,1.0,0.0,(0.0,0.0)}},fill=black] (-862.36694,16.227795)
    node[above right] (text4365) {Image Processing};
  \path[fill=black] (280,822.36224) node[above right] (text4369) {};
  \path[cm={{0.0,-1.0,1.0,0.0,(0.0,0.0)}},fill=black] (-943.27429,16.227795)
    node[above right] (text4391) {Measurements};
  \path[xscale=1.000,yscale=-1.000,rounded corners=0.0000cm] (115.6405,-1014.7951)
    rectangle (174.0060,-983.4265);
  \path[rounded corners=0.0000cm] (115.6405,1014.7951) rectangle
    (174.1434,1033.5614);
  \path[fill=cd3d7cf] (140.3768,1024.1055) -- (144.2896,1022.8747) --
    (140.6682,1021.5872) -- (140.3768,1024.1055) -- cycle;
  \path[fill=cd3d7cf] (151.7384,1020.8123) -- (154.8743,1019.7268) --
    (151.4957,1018.4392) -- (151.7384,1020.8123) -- cycle;
  \path[even odd rule] (148.7083,986.1778) -- (155.8633,983.8279) --
    (155.7898,1019.9518) -- (148.9432,1018.4066) -- (148.7083,986.1778) -- cycle;
  \path[opacity=0.600,even odd rule] (153.2787,990.3105) -- (153.2787,1019.4634)
    -- (154.9962,1019.7735) -- (155.1335,990.9206) -- (153.2787,990.3105) --
    cycle;
  \path[opacity=0.600] (153.3474,990.4078) -- (148.8606,991.3595) --
    (148.9092,1018.5056) -- (153.2989,1019.3428) -- (153.3475,990.4076) -- cycle;
  \path (155.7898,983.8101) -- (155.7898,1020.0004) -- (162.2286,1018.0332) --
    (162.1599,986.4969) -- (155.7897,983.8105) -- cycle;
  \path[even odd rule] (139.9194,992.8015) -- (145.3530,991.4469) --
    (145.2843,1023.2881) -- (139.7133,1021.3759) -- (139.9193,992.8017) -- cycle;
  \path (145.2840,991.5153) -- (145.2840,1023.2879) -- (151.7228,1021.3375) --
    (151.7228,993.0921) -- (145.2840,991.5151) -- cycle;
  \path[opacity=0.600] (143.1854,998.2588) -- (139.7523,998.9615) --
    (139.7523,1021.4962) -- (142.9107,1022.4386) -- (143.1854,998.2588) -- cycle;
  \path[opacity=0.600,even odd rule] (143.0785,998.2054) -- (143.0785,1021.9058)
    -- (144.4520,1022.5134) -- (144.5592,999.0384) -- (143.0788,998.2055) --
    cycle;
  \path[even odd rule] (128.1087,996.0891) -- (133.4737,995.0084) --
    (133.6797,1026.5756) -- (127.9999,1023.7653) -- (128.1088,996.0891) -- cycle;
  \path (133.4739,994.9398) -- (133.4739,1026.5755) -- (140.7366,1024.7453) --
    (141.0113,995.8458) -- (133.4739,994.9401) -- cycle;
  \path[opacity=0.448] (155.8585,984.5978) -- (155.7898,1019.8634) --
    (162.2286,1017.8962) -- (162.2286,986.5311) -- (155.8584,984.5981) -- cycle;
  \path[opacity=0.448] (145.2840,991.3783) -- (145.1467,1023.1509) --
    (151.6541,1020.9906) -- (151.6541,993.0972) -- (145.2840,991.3782) -- cycle;
  \path[opacity=0.448] (133.6799,994.8028) -- (133.6397,1026.4385) --
    (140.9429,1024.7668) -- (140.8742,995.8982) -- (133.6802,994.8029) -- cycle;
  \path[cm={{0.0,-1.0,1.0,0.0,(0.0,0.0)}},fill=black] (-1013.8125,16.403576)
    node[above right] (text4391-4) {Statistics};
  \path[shift={(0,712.20476)},draw=c00007a,fill=c0000ff,line join=miter,line
    cap=butt,line width=0.800pt] (120.0000,253.4908) -- (119.6667,265.8242);
  \path[fill=cffffff,draw opacity=0.365,even odd rule,line width=0.341pt]
    (74.2559,983.2220) -- (74.2559,1024.9101) -- (106.1314,1024.9101) --
    (106.1314,993.6441) -- (98.1619,983.2220) -- (90.1937,983.2221) --
    (74.2564,983.2221) -- cycle;
  \begin{scope}[cm={{0.0723,0.0,0.0,0.08441,(61.45367,949.5161)}}]
    \path[fill opacity=0.750,even odd rule,line width=0.954pt] (173.3600,408.8100)
      -- (173.3600,897.8600) -- (608.4100,897.8600) -- (608.4100,531.0700) --
      (499.6500,408.8100) -- (173.3600,408.8100) -- cycle;
    \path[fill opacity=0.750,even odd rule,line width=0.954pt] (170.1200,407.1900)
      -- (170.1200,901.0900) -- (611.6600,901.0900) -- (611.6600,529.8100) ..
      controls (574.8100,488.3900) and (537.9800,446.9500) .. (501.0900,405.5600) --
      (170.1200,405.5600) -- (170.1200,407.1900) -- cycle;
    \path[fill opacity=0.750,even odd rule,line width=0.954pt] (166.8800,403.9400)
      -- (166.8800,904.3400) -- (614.9100,904.3400) -- (614.9100,528.5600) ..
      controls (577.4600,486.4700) and (540.0200,444.3700) .. (502.5300,402.3100) --
      (166.8800,402.3100) -- (166.8800,403.9400) -- cycle;
  \end{scope}
  \path[draw=black,draw opacity=0.365,even odd rule,line width=0.089pt]
    (74.2692,983.2737) -- (74.2692,1024.9618) -- (106.1446,1024.9618) --
    (106.1446,993.6957) -- (98.1752,983.2745) -- (74.2692,983.2745) -- cycle;
  \path[draw=black,draw opacity=0.447,even odd rule,line width=0.104pt]
    (77.7745,996.6600) -- (77.7745,1019.3135) -- (103.8648,1019.3135) --
    (103.8648,996.6605) -- (77.7769,996.6605) -- cycle(78.2563,997.2818) --
    (86.3123,997.2818) -- (86.3123,1000.3329) -- (78.2563,1000.3329) --
    (78.2563,997.2818) -- cycle(86.7941,997.2818) -- (94.8441,997.2818) --
    (94.8441,1000.3329) -- (86.7941,1000.3329) -- (86.7941,997.2818) --
    cycle(95.3266,997.2818) -- (103.3816,997.2818) -- (103.3816,1000.3329) --
    (95.3266,1000.3329) -- (95.3266,997.2818) -- cycle(78.2563,1000.9550) --
    (86.3123,1000.9550) -- (86.3123,1004.0062) -- (78.2563,1004.0062) --
    (78.2563,1000.9550) -- cycle(86.7941,1000.9550) -- (94.8441,1000.9550) --
    (94.8441,1004.0062) -- (86.7941,1004.0062) -- (86.7941,1000.9550) --
    cycle(95.3266,1000.9550) -- (103.3816,1000.9550) -- (103.3816,1004.0062) --
    (95.3266,1004.0062) -- (95.3266,1000.9550) -- cycle(78.2563,1004.6280) --
    (86.3123,1004.6280) -- (86.3123,1007.6791) -- (78.2563,1007.6791) --
    (78.2563,1004.6280) -- cycle(86.7941,1004.6280) -- (94.8441,1004.6280) --
    (94.8441,1007.6791) -- (86.7941,1007.6791) -- (86.7941,1004.6280) --
    cycle(95.3266,1004.6280) -- (103.3816,1004.6280) -- (103.3816,1007.6791) --
    (95.3266,1007.6791) -- (95.3266,1004.6280) -- cycle(78.2563,1008.3009) --
    (86.3123,1008.3009) -- (86.3123,1011.3509) -- (78.2563,1011.3509) --
    (78.2563,1008.3009) -- cycle(86.7941,1008.3009) -- (94.8441,1008.3009) --
    (94.8441,1011.3509) -- (86.7941,1011.3509) -- (86.7941,1008.3009) --
    cycle(95.3266,1008.3009) -- (103.3816,1008.3009) -- (103.3816,1011.3509) --
    (95.3266,1011.3509) -- (95.3266,1008.3009) -- cycle(78.2563,1011.9750) --
    (86.3123,1011.9750) -- (86.3123,1015.0188) -- (78.2563,1015.0188) --
    (78.2563,1011.9750) -- cycle(86.7941,1011.9750) -- (94.8441,1011.9750) --
    (94.8441,1015.0188) -- (86.7941,1015.0188) -- (86.7941,1011.9750) --
    cycle(95.3266,1011.9750) -- (103.3816,1011.9750) -- (103.3816,1015.0188) --
    (95.3266,1015.0188) -- (95.3266,1011.9750) -- cycle(78.2563,1015.6400) --
    (86.3123,1015.6400) -- (86.3123,1018.6923) -- (78.2563,1018.6923) --
    (78.2563,1015.6400) -- cycle(86.7941,1015.6400) -- (94.8441,1015.6400) --
    (94.8441,1018.6923) -- (86.7941,1018.6923) -- (86.7941,1015.6400) --
    cycle(95.3266,1015.6400) -- (103.3816,1015.6400) -- (103.3816,1018.6923) --
    (95.3266,1018.6923) -- (95.3266,1015.6400) -- cycle;
  \path[even odd rule,line width=1.000pt] (74.5033,986.4862) --
    (74.3594,1024.6936) -- (105.6573,1024.6936) -- (105.6749,1015.2488) ..
    controls (104.9761,1015.5694) and (97.9051,1003.6178) .. (89.0037,1004.1321)
    .. controls (80.0944,1004.6464) and (82.3997,988.0259) .. (74.5039,986.4842)
    -- cycle;
  \path[even odd rule,line width=0.954pt] (106.1449,993.6954) .. controls
    (103.7419,992.8472) and (100.6283,992.9675) .. (98.2776,993.4514) .. controls
    (98.6841,990.3415) and (98.7340,986.4442) .. (98.1754,983.2736) --
    (106.1449,993.6954) -- cycle;
  \path[fill=c7b7b7b,fill opacity=0.434,even odd rule,line width=1.000pt,rounded
    corners=0.0000cm] (77.7648,986.6087) rectangle (95.4428,992.5527);
  \begin{scope}[cm={{0.23768,0.0,0.0,0.28367,(61.49574,1023.8177)}}]
    \path[cm={{1.0,0.0,0.0,1.4566,(53.696,36.686)}},even odd rule,line
      width=0.994pt] (141.1100,-40.9110) .. controls (141.1100,-29.8360) and
      (106.4000,-24.8080) .. (88.5830,-24.8080) .. controls (70.7640,-24.8080) and
      (36.0510,-29.8360) .. (36.0510,-40.9110) -- (36.0510,-51.9730) --
      (141.1110,-51.9730) -- (141.1110,-40.9110) -- cycle;
    \path[cm={{0.98966,0.0,0.0,1.1504,(54.613,0.20044)}},fill=cba3100,even odd
      rule,line width=1.000pt] (141.7300,-34.8820) .. controls (141.7300,-25.1020)
      and (35.4300,-25.1020) .. (35.4300,-34.8820) .. controls (35.4330,-44.6610)
      and (59.2440,-52.5980) .. (88.5830,-52.5980) .. controls (117.9200,-52.5980)
      and (141.7300,-44.6610) .. (141.7300,-34.8820) -- cycle;
    \path[cm={{0.98966,0.0,0.0,1.1504,(54.61,0.20044)}},even odd rule,line
      width=1.000pt] (141.7300,-34.8820) .. controls (141.7300,-25.1020) and
      (117.9200,-17.1650) .. (88.5830,-17.1650) .. controls (59.2440,-17.1650) and
      (35.4330,-25.1020) .. (35.4330,-34.8820) -- (141.7330,-34.8820) -- cycle;
    \path[cm={{0.98966,0.0,0.0,1.1504,(54.615,0.20044)}},fill=c55a734,even odd
      rule,line width=1.000pt] (141.7300,-34.8820) .. controls (141.7300,-25.1020)
      and (117.9200,-17.1650) .. (88.5830,-17.1650) -- (88.5800,-34.8820) --
      (126.1600,-47.4070) .. controls (135.7800,-44.2010) and (141.7300,-39.7720) ..
      (141.7300,-34.8820) -- cycle;
    \path[cm={{0.83333,0.0,0.0,0.84426,(68.46,-10.479)}},even odd rule,line
      width=1.000pt] (141.7323,-34.8819) .. controls (141.7323,-25.0973) and
      (117.9364,-17.1654) .. (88.5827,-17.1654) .. controls (59.2290,-17.1654) and
      (35.4331,-25.0973) .. (35.4331,-34.8819) .. controls (35.4331,-44.6665) and
      (59.2290,-52.5984) .. (88.5827,-52.5984) .. controls (117.9364,-52.5984) and
      (141.7323,-44.6665) .. (141.7323,-34.8819) -- cycle;
  \end{scope}
\end{scope}
\end{tikzpicture}

