\tiny 
\begin{supertabular}{|m{3cm}|m{4.5cm}|m{2.5cm}|}
\hline
\textbf{Name of module} &
\textbf{Short description} &
\textbf{Reference}\\\hline
Distances &
Center-center, center-border, border-border distance between objects &
(Ollion et al. 2013)\\\hline
Grayscale spatial moments &
3D Spatial Moments of signal &
(Ollion et al. 2013)\\\hline
JACOP colocalization &
Voxel-based colocalization &
(Bolte \& Cordelières, 2006)\\\hline
Measure Geometrical Advanced &
Measurements of 3D surfaces of segmented objects using meshes &
(Ollion et al. 2013)\\\hline
Measure Geometrical Simple &
Geometrical measurements on segmented objects (volume, elongation,
feret, etc) &
(Ollion et al. 2013)\\\hline
Eroded Volume Fraction &
Normalized distance measurement to nuclear periphery &
(Ballester et al., 2008)\\\hline
Signal quantification &
Statistical descriptors of signal intensity within objects (mean value,
min, max, quantile, etc) &
(Ollion et al. 2013)\\\hline
Texture 3D &
Classical matrix texture descriptor (entropy, etc) &
(Ollion et al. 2013)\\\hline
Radial-autocorrelation 3D &
3D radial-autocorrelation of signal &
(Ollion et al. 2013)\\\hline
Spatial Analysis &
Spatial statistics tools adapted to the study of nuclear organization,
allowing one to test the randomness of a spatial distribution of points
&
(Andrey et al., 2010)\\\hline
\end{supertabular}
