\tiny 
\begin{supertabular}{|m{2.7cm}|m{1.8cm}|m{5cm}|}
\hline
\textbf{Operation} &
\textbf{Type} &
\textbf{Usage/properties}\\\hline
Median 3D &
Pre-processing &
De-noising (edge-preserving)\\\hline
Gaussian 3D &
Pre-processing &
De-noising\\\hline
Laplacian of Gaussian 3D &
Pre-processing &
Spot enhancement\\\hline
Subtract Gaussian &
Pre-processing &
Background reduction (useful to correct inhomogeneous
illumination)\\\hline
Top-hat 3D &
Pre-processing &
Spot enhancement\\\hline
Hysteresis segmentation  &
Segmentation &
Two-threshold-based segmentation\\\hline
Simple segmentation &
Segmentation &
Threshold-based segmentation\\\hline
Nucleus edge detector &
Segmentation &
Nucleus segmentation based on edge detection (robust over intensity
variations)\\\hline
Seeded watershed 3D &
Segmentation &
Watershed 3D seeded with regional minima\\\hline
Spot detector 3D &
Segmentation &
Seeded watershed 3D based on Hessian transform (for  segmentation of
small spots)\\\hline
Spot segmenter &
Segmentation &
Segment spots using seeds, watershed and local thresholding\\\hline
Morphological filters 3D &
Post-processing &
3D Morphological filters performed individually on objects (opening,
closing, 2D/3D fill holes) optimized for speed for large radii\\\hline
Size filter &
Post-processing &
Erase objects on the basis of a size criterion\\\hline
Erase spots &
Post-processing &
Erase objects on the basis of a signal-to-noise ratio / intensity
criterion\\\hline
Adjust spots &
Post-processing &
Adjust spots with a Gaussian fit\\\hline
\end{supertabular}
